<!DOCTYPE html>


<html>
    <head>
            <title>
                Laboratorio 2 : El Seno
            </title>     

    </head>

    <body>

        <script> 

        document.write("Laboratorio 2 : El Seno");

            let a,b,c;

            a=-90;
            b=Math.PI*(a/180)
            c=Math.sin(b);

            console.log("El resultado es",c);

        </script>

    </body>

</html>

git@gitlab.com:juancardenas/laboratorio-2.git
